y1(1) = input(1) - z1_A(1)
y2(1) = y1(1) - z2_A(1)
firTerm1(1) = b0(1) * y2(1)
firTerm2(1) = d1(1) * z1_A(1)
firTerm3(1) = d2(1) * z2_A(1)
sum1_2FirTerm(1) = firTerm1(1) + firTerm2(1)
tmp2(1, :) = firTerm3(1) + sum1_2FirTerm(1)
wd1(1) = c2(1) * z1_A(1)
z2_A(1) = z2_A(1) + wd1(1)
wd2(1) = c1(1) * y2(1)
z1_A(1) = z1_A(1) + wd2(1)
y1(2) = input(2) - z1_A(2)
y2(2) = y1(2) - z2_A(2)
firTerm1(2) = b0(2) * y2(2)
firTerm2(2) = d1(2) * z1_A(2)
firTerm3(2) = d2(2) * z2_A(2)
sum1_2FirTerm(2) = firTerm1(2) + firTerm2(2)
tmp2(2, :) = firTerm3(2) + sum1_2FirTerm(2)
wd1(2) = c2(2) * z1_A(2)
z2_A(2) = z2_A(2) + wd1(2)
wd2(2) = c1(2) * y2(2)
z1_A(2) = z1_A(2) + wd2(2)
y1(3) = input(3) - z1_A(3)
y2(3) = y1(3) - z2_A(3)
firTerm1(3) = b0(3) * y2(3)
firTerm2(3) = d1(3) * z1_A(3)
firTerm3(3) = d2(3) * z2_A(3)
sum1_2FirTerm(3) = firTerm1(3) + firTerm2(3)
tmp2(3, :) = firTerm3(3) + sum1_2FirTerm(3)
wd1(3) = c2(3) * z1_A(3)
z2_A(3) = z2_A(3) + wd1(3)
wd2(3) = c1(3) * y2(3)
z1_A(3) = z1_A(3) + wd2(3)
y1(4) = input(4) - z1_A(4)
y2(4) = y1(4) - z2_A(4)
firTerm1(4) = b0(4) * y2(4)
firTerm2(4) = d1(4) * z1_A(4)
firTerm3(4) = d2(4) * z2_A(4)
sum1_2FirTerm(4) = firTerm1(4) + firTerm2(4)
tmp2(4, :) = firTerm3(4) + sum1_2FirTerm(4)
wd1(4) = c2(4) * z1_A(4)
z2_A(4) = z2_A(4) + wd1(4)
wd2(4) = c1(4) * y2(4)
z1_A(4) = z1_A(4) + wd2(4)
y1(5) = input(5) - z1_A(5)
y2(5) = y1(5) - z2_A(5)
firTerm1(5) = b0(5) * y2(5)
firTerm2(5) = d1(5) * z1_A(5)
firTerm3(5) = d2(5) * z2_A(5)
sum1_2FirTerm(5) = firTerm1(5) + firTerm2(5)
tmp2(5, :) = firTerm3(5) + sum1_2FirTerm(5)

firTerm3(5)_grad = firTerm3(5)_grad + tmp2(5, :)_grad
sum1_2FirTerm(5)_grad = sum1_2FirTerm(5)_grad + tmp2(5, :)_grad
firTerm1(5)_grad = firTerm1(5)_grad + sum1_2FirTerm(5)_grad
firTerm2(5)_grad = firTerm2(5)_grad + sum1_2FirTerm(5)_grad
d2(5)_grad = d2(5)_grad + firTerm3(5)_grad * z2_A(4)
z2_A(4)_grad = z2_A(4)_grad + firTerm3(5)_grad * d2(5)
d1(5)_grad = d1(5)_grad + firTerm2(5)_grad * z1_A(4)
z1_A(4)_grad = z1_A(4)_grad + firTerm2(5)_grad * d1(5)
b0(5)_grad = b0(5)_grad + firTerm1(5)_grad * y2(5)
y2(5)_grad = y2(5)_grad + firTerm1(5)_grad * b0(5)
y1(5)_grad = y1(5)_grad + y2(5)_grad
z2_A(4)_grad = z2_A(4)_grad - y2(5)_grad
z1_A(4)_grad = z1_A(4)_grad - y1(5)_grad
z1_A(3)_grad = z1_A(3)_grad + z1_A(4)_grad
wd2(4)_grad = wd2(4)_grad + z1_A(4)_grad
c1(4)_grad = c1(4)_grad + wd2(4)_grad * y2(4)
y2(4)_grad = y2(4)_grad + wd2(4)_grad * c1(4)
z2_A(3)_grad = z2_A(3)_grad + z2_A(4)_grad
wd1(4)_grad = wd1(4)_grad + z2_A(4)_grad
c2(4)_grad = c2(4)_grad + wd1(4)_grad * z1_A(3)
z1_A(3)_grad = z1_A(3)_grad + wd1(4)_grad * c2(4)

firTerm3(4)_grad = firTerm3(4)_grad + tmp2(4, :)_grad
sum1_2FirTerm(4)_grad = sum1_2FirTerm(4)_grad + tmp2(4, :)_grad
firTerm1(4)_grad = firTerm1(4)_grad + sum1_2FirTerm(4)_grad
firTerm2(4)_grad = firTerm2(4)_grad + sum1_2FirTerm(4)_grad
d2(4)_grad = d2(4)_grad + firTerm3(4)_grad * z2_A(3)
z2_A(3)_grad = z2_A(3)_grad + firTerm3(4)_grad * d2(4)
d1(4)_grad = d1(4)_grad + firTerm2(4)_grad * z1_A(3)
z1_A(3)_grad = z1_A(3)_grad + firTerm2(4)_grad * d1(4)
b0(4)_grad = b0(4)_grad + firTerm1(4)_grad * y2(4)
y2(4)_grad = y2(4)_grad + firTerm1(4)_grad * b0(4)
y1(4)_grad = y1(4)_grad + y2(4)_grad
z2_A(3)_grad = z2_A(3)_grad - y2(4)_grad
z1_A(3)_grad = z1_A(3)_grad - y1(4)_grad
z1_A(2)_grad = z1_A(2)_grad + z1_A(3)_grad
wd2(3)_grad = wd2(3)_grad + z1_A(3)_grad
c1(3)_grad = c1(3)_grad + wd2(3)_grad * y2(3)
y2(3)_grad = y2(3)_grad + wd2(3)_grad * c1(3)
z2_A(2)_grad = z2_A(2)_grad + z2_A(3)_grad
wd1(3)_grad = wd1(3)_grad + z2_A(3)_grad
c2(3)_grad = c2(3)_grad + wd1(3)_grad * z1_A(2)
z1_A(2)_grad = z1_A(2)_grad + wd1(3)_grad * c2(3)

firTerm3(3)_grad = firTerm3(3)_grad + tmp2(3, :)_grad
sum1_2FirTerm(3)_grad = sum1_2FirTerm(3)_grad + tmp2(3, :)_grad
firTerm1(3)_grad = firTerm1(3)_grad + sum1_2FirTerm(3)_grad
firTerm2(3)_grad = firTerm2(3)_grad + sum1_2FirTerm(3)_grad
d2(3)_grad = d2(3)_grad + firTerm3(3)_grad * z2_A(2)
z2_A(2)_grad = z2_A(2)_grad + firTerm3(3)_grad * d2(3)
d1(3)_grad = d1(3)_grad + firTerm2(3)_grad * z1_A(2)
z1_A(2)_grad = z1_A(2)_grad + firTerm2(3)_grad * d1(3)
b0(3)_grad = b0(3)_grad + firTerm1(3)_grad * y2(3)
y2(3)_grad = y2(3)_grad + firTerm1(3)_grad * b0(3)
y1(3)_grad = y1(3)_grad + y2(3)_grad
z2_A(2)_grad = z2_A(2)_grad - y2(3)_grad
z1_A(2)_grad = z1_A(2)_grad - y1(3)_grad
z1_A(1)_grad = z1_A(1)_grad + z1_A(2)_grad
wd2(2)_grad = wd2(2)_grad + z1_A(2)_grad
c1(2)_grad = c1(2)_grad + wd2(2)_grad * y2(2)
y2(2)_grad = y2(2)_grad + wd2(2)_grad * c1(2)
z2_A(1)_grad = z2_A(1)_grad + z2_A(2)_grad
wd1(2)_grad = wd1(2)_grad + z2_A(2)_grad
c2(2)_grad = c2(2)_grad + wd1(2)_grad * z1_A(1)
z1_A(1)_grad = z1_A(1)_grad + wd1(2)_grad * c2(2)

firTerm3(2)_grad = firTerm3(2)_grad + tmp2(2, :)_grad
sum1_2FirTerm(2)_grad = sum1_2FirTerm(2)_grad + tmp2(2, :)_grad
firTerm1(2)_grad = firTerm1(2)_grad + sum1_2FirTerm(2)_grad
firTerm2(2)_grad = firTerm2(2)_grad + sum1_2FirTerm(2)_grad
d2(2)_grad = d2(2)_grad + firTerm3(2)_grad * z2_A(1)
z2_A(1)_grad = z2_A(1)_grad + firTerm3(2)_grad * d2(2)
d1(2)_grad = d1(2)_grad + firTerm2(2)_grad * z1_A(1)
z1_A(1)_grad = z1_A(1)_grad + firTerm2(2)_grad * d1(2)
b0(2)_grad = b0(2)_grad + firTerm1(2)_grad * y2(2)
y2(2)_grad = y2(2)_grad + firTerm1(2)_grad * b0(2)
y1(2)_grad = y1(2)_grad + y2(2)_grad
z2_A(1)_grad = z2_A(1)_grad - y2(2)_grad
z1_A(1)_grad = z1_A(1)_grad - y1(2)_grad
wd2(1)_grad = wd2(1)_grad + z1_A(1)_grad
c1(1)_grad = c1(1)_grad + wd2(1)_grad * y2(1)
y2(1)_grad = y2(1)_grad + wd2(1)_grad * c1(1)
wd1(1)_grad = wd1(1)_grad + z2_A(1)_grad
c2(1)_grad = c2(1)_grad + wd1(1)_grad * z1_A(0)

firTerm3(1)_grad = firTerm3(1)_grad + tmp2(1, :)_grad
sum1_2FirTerm(1)_grad = sum1_2FirTerm(1)_grad + tmp2(1, :)_grad
firTerm1(1)_grad = firTerm1(1)_grad + sum1_2FirTerm(1)_grad
firTerm2(1)_grad = firTerm2(1)_grad + sum1_2FirTerm(1)_grad
d2(1)_grad = d2(1)_grad + firTerm3(1)_grad * z2_A(0)
d1(1)_grad = d1(1)_grad + firTerm2(1)_grad * z1_A(0)
b0(1)_grad = b0(1)_grad + firTerm1(1)_grad * y2(1)