>> ndSVFLayerFwdPrototype
y1(1)_value = input(1)_value - z1_A(1)_value
y2(1)_value = y1(1)_value - z2_A(1)_value
firTerm1(1)_value = b0(1)_value * y2(1)_value
firTerm2(1)_value = d1(1)_value * z1_A(1)_value
firTerm3(1)_value = d2(1)_value * z2_A(1)_value
sum1_2FirTerm(1)_value = firTerm1(1)_value + firTerm2(1)_value
out(1)_value = firTerm3(1)_value + sum1_2FirTerm(1)_value
wd1(1)_value = c2(1)_value * z1_A(1)_value
z2_A(1)_value = z2_A(1)_value + wd1(1)_value
wd2(1)_value = c1(1)_value * y2(1)_value
z1_A(1)_value = z1_A(1)_value + wd2(1)_value
ny1(1)_value = nout(1)_value - nz1_A(1)_value
ny2(1)_value = ny1(1)_value - nz2_A(1)_value
nfirTerm1(1)_value = nb0(1)_value * ny2(1)_value
nfirTerm2(1)_value = nd1(1)_value * nz1_A(1)_value
nfirTerm3(1)_value = nd2(1)_value * nz2_A(1)_value
nsum1_2FirTerm(1)_value = nfirTerm1(1)_value + nfirTerm2(1)_value
ActualOut(1)_value = nfirTerm3(1)_value + nsum1_2FirTerm(1)_value
nwd1(1)_value = nc2(1)_value * nz1_A(1)_value
nz2_A(1)_value = nz2_A(1)_value + nwd1(1)_value
nwd2(1)_value = nc1(1)_value * ny2(1)_value
nz1_A(1)_value = nz1_A(1)_value + nwd2(1)_value
y1(2)_value = input(2)_value - z1_A(2)_value
y2(2)_value = y1(2)_value - z2_A(2)_value
firTerm1(2)_value = b0(2)_value * y2(2)_value
firTerm2(2)_value = d1(2)_value * z1_A(2)_value
firTerm3(2)_value = d2(2)_value * z2_A(2)_value
sum1_2FirTerm(2)_value = firTerm1(2)_value + firTerm2(2)_value
out(2)_value = firTerm3(2)_value + sum1_2FirTerm(2)_value
wd1(2)_value = c2(2)_value * z1_A(2)_value
z2_A(2)_value = z2_A(2)_value + wd1(2)_value
wd2(2)_value = c1(2)_value * y2(2)_value
z1_A(2)_value = z1_A(2)_value + wd2(2)_value
ny1(2)_value = nout(2)_value - nz1_A(2)_value
ny2(2)_value = ny1(2)_value - nz2_A(2)_value
nfirTerm1(2)_value = nb0(2)_value * ny2(2)_value
nfirTerm2(2)_value = nd1(2)_value * nz1_A(2)_value
nfirTerm3(2)_value = nd2(2)_value * nz2_A(2)_value
nsum1_2FirTerm(2)_value = nfirTerm1(2)_value + nfirTerm2(2)_value
ActualOut(2)_value = nfirTerm3(2)_value + nsum1_2FirTerm(2)_value
nwd1(2)_value = nc2(2)_value * nz1_A(2)_value
nz2_A(2)_value = nz2_A(2)_value + nwd1(2)_value
nwd2(2)_value = nc1(2)_value * ny2(2)_value
nz1_A(2)_value = nz1_A(2)_value + nwd2(2)_value
y1(3)_value = input(3)_value - z1_A(3)_value
y2(3)_value = y1(3)_value - z2_A(3)_value
firTerm1(3)_value = b0(3)_value * y2(3)_value
firTerm2(3)_value = d1(3)_value * z1_A(3)_value
firTerm3(3)_value = d2(3)_value * z2_A(3)_value
sum1_2FirTerm(3)_value = firTerm1(3)_value + firTerm2(3)_value
out(3)_value = firTerm3(3)_value + sum1_2FirTerm(3)_value
wd1(3)_value = c2(3)_value * z1_A(3)_value
z2_A(3)_value = z2_A(3)_value + wd1(3)_value
wd2(3)_value = c1(3)_value * y2(3)_value
z1_A(3)_value = z1_A(3)_value + wd2(3)_value
ny1(3)_value = nout(3)_value - nz1_A(3)_value
ny2(3)_value = ny1(3)_value - nz2_A(3)_value
nfirTerm1(3)_value = nb0(3)_value * ny2(3)_value
nfirTerm2(3)_value = nd1(3)_value * nz1_A(3)_value
nfirTerm3(3)_value = nd2(3)_value * nz2_A(3)_value
nsum1_2FirTerm(3)_value = nfirTerm1(3)_value + nfirTerm2(3)_value
ActualOut(3)_value = nfirTerm3(3)_value + nsum1_2FirTerm(3)_value
nwd1(3)_value = nc2(3)_value * nz1_A(3)_value
nz2_A(3)_value = nz2_A(3)_value + nwd1(3)_value
nwd2(3)_value = nc1(3)_value * ny2(3)_value
nz1_A(3)_value = nz1_A(3)_value + nwd2(3)_value
y1(4)_value = input(4)_value - z1_A(4)_value
y2(4)_value = y1(4)_value - z2_A(4)_value
firTerm1(4)_value = b0(4)_value * y2(4)_value
firTerm2(4)_value = d1(4)_value * z1_A(4)_value
firTerm3(4)_value = d2(4)_value * z2_A(4)_value
sum1_2FirTerm(4)_value = firTerm1(4)_value + firTerm2(4)_value
out(4)_value = firTerm3(4)_value + sum1_2FirTerm(4)_value
wd1(4)_value = c2(4)_value * z1_A(4)_value
z2_A(4)_value = z2_A(4)_value + wd1(4)_value
wd2(4)_value = c1(4)_value * y2(4)_value
z1_A(4)_value = z1_A(4)_value + wd2(4)_value
ny1(4)_value = nout(4)_value - nz1_A(4)_value
ny2(4)_value = ny1(4)_value - nz2_A(4)_value
nfirTerm1(4)_value = nb0(4)_value * ny2(4)_value
nfirTerm2(4)_value = nd1(4)_value * nz1_A(4)_value
nfirTerm3(4)_value = nd2(4)_value * nz2_A(4)_value
nsum1_2FirTerm(4)_value = nfirTerm1(4)_value + nfirTerm2(4)_value
ActualOut(4)_value = nfirTerm3(4)_value + nsum1_2FirTerm(4)_value
nwd1(4)_value = nc2(4)_value * nz1_A(4)_value
nz2_A(4)_value = nz2_A(4)_value + nwd1(4)_value
nwd2(4)_value = nc1(4)_value * ny2(4)_value
nz1_A(4)_value = nz1_A(4)_value + nwd2(4)_value
y1(5)_value = input(5)_value - z1_A(5)_value
y2(5)_value = y1(5)_value - z2_A(5)_value
firTerm1(5)_value = b0(5)_value * y2(5)_value
firTerm2(5)_value = d1(5)_value * z1_A(5)_value
firTerm3(5)_value = d2(5)_value * z2_A(5)_value
sum1_2FirTerm(5)_value = firTerm1(5)_value + firTerm2(5)_value
out(5)_value = firTerm3(5)_value + sum1_2FirTerm(5)_value
ny1(5)_value = nout(5)_value - nz1_A(5)_value
ny2(5)_value = ny1(5)_value - nz2_A(5)_value
nfirTerm1(5)_value = nb0(5)_value * ny2(5)_value
nfirTerm2(5)_value = nd1(5)_value * nz1_A(5)_value
nfirTerm3(5)_value = nd2(5)_value * nz2_A(5)_value
nsum1_2FirTerm(5)_value = nfirTerm1(5)_value + nfirTerm2(5)_value
ActualOut(5)_value = nfirTerm3(5)_value + nsum1_2FirTerm(5)_value

nfirTerm3(5)_grad = nfirTerm3(5)_grad + ActualOut(5)_grad
nsum1_2FirTerm(5)_grad = nsum1_2FirTerm(5)_grad + ActualOut(5)_grad
nfirTerm1(5)_grad = nfirTerm1(5)_grad + nsum1_2FirTerm(5)_grad
nfirTerm2(5)_grad = nfirTerm2(5)_grad + nsum1_2FirTerm(5)_grad
nd2(5)_grad = nd2(5)_grad + nfirTerm3(5)_grad * nz2_A(4)_value
nz2_A(4)_grad = nz2_A(4)_grad + nfirTerm3(5)_grad * nd2(5)_value
nd1(5)_grad = nd1(5)_grad + nfirTerm2(5)_grad * nz1_A(4)_value
nz1_A(4)_grad = nz1_A(4)_grad + nfirTerm2(5)_grad * nd1(5)_value
nb0(5)_grad = nb0(5)_grad + nfirTerm1(5)_grad * ny2(5)_value
ny2(5)_grad = ny2(5)_grad + nfirTerm1(5)_grad * nb0(5)_value
ny1(5)_grad = ny1(5)_grad + ny2(5)_grad
nz2_A(4)_grad = nz2_A(4)_grad - ny2(5)_grad
out(5)_grad = out(5)_grad + ny1(5)_grad
nz1_A(4)_grad = nz1_A(4)_grad - ny1(5)_grad
firTerm3(5)_grad = firTerm3(5)_grad + out(5)_grad
sum1_2FirTerm(5)_grad = sum1_2FirTerm(5)_grad + out(5)_grad
firTerm1(5)_grad = firTerm1(5)_grad + sum1_2FirTerm(5)_grad
firTerm2(5)_grad = firTerm2(5)_grad + sum1_2FirTerm(5)_grad
d2(5)_grad = d2(5)_grad + firTerm3(5)_grad * z2_A(4)_value
z2_A(4)_grad = z2_A(4)_grad + firTerm3(5)_grad * d2(5)_value
d1(5)_grad = d1(5)_grad + firTerm2(5)_grad * z1_A(4)_value
z1_A(4)_grad = z1_A(4)_grad + firTerm2(5)_grad * d1(5)_value
b0(5)_grad = b0(5)_grad + firTerm1(5)_grad * y2(5)_value
y2(5)_grad = y2(5)_grad + firTerm1(5)_grad * b0(5)_value
y1(5)_grad = y1(5)_grad + y2(5)_grad
z2_A(4)_grad = z2_A(4)_grad - y2(5)_grad
z1_A(4)_grad = z1_A(4)_grad - y1(5)_grad
input_grad = input_grad + y1(5)_grad

nz1_A(3)_grad = nz1_A(3)_grad + nz1_A(4)_grad
nwd2(4)_grad = nwd2(4)_grad + nz1_A(4)_grad
nc1(4)_grad = nc1(4)_grad + nwd2(4)_grad * ny2(4)_value
ny2(4)_grad = ny2(4)_grad + nwd2(4)_grad * nc1(4)_value
nz2_A(3)_grad = nz2_A(3)_grad + nz2_A(4)_grad
nwd1(4)_grad = nwd1(4)_grad + nz2_A(4)_grad
nc2(4)_grad = nc2(4)_grad + nwd1(4)_grad * nz1_A(3)_value
nz1_A(3)_grad = nz1_A(3)_grad + nwd1(4)_grad * nc2(4)_value
nfirTerm3(4)_grad = nfirTerm3(4)_grad + ActualOut(4)_grad
nsum1_2FirTerm(4)_grad = nsum1_2FirTerm(4)_grad + ActualOut(4)_grad
nfirTerm1(4)_grad = nfirTerm1(4)_grad + nsum1_2FirTerm(4)_grad
nfirTerm2(4)_grad = nfirTerm2(4)_grad + nsum1_2FirTerm(4)_grad
nd2(4)_grad = nd2(4)_grad + nfirTerm3(4)_grad * nz2_A(3)_value
nz2_A(3)_grad = nz2_A(3)_grad + nfirTerm3(4)_grad * nd2(4)_value
nd1(4)_grad = nd1(4)_grad + nfirTerm2(4)_grad * nz1_A(3)_value
nz1_A(3)_grad = nz1_A(3)_grad + nfirTerm2(4)_grad * nd1(4)_value
nb0(4)_grad = nb0(4)_grad + nfirTerm1(4)_grad * ny2(4)_value
ny2(4)_grad = ny2(4)_grad + nfirTerm1(4)_grad * nb0(4)_value
ny1(4)_grad = ny1(4)_grad + ny2(4)_grad
nz2_A(3)_grad = nz2_A(3)_grad - ny2(4)_grad
out(4)_grad = out(4)_grad + ny1(4)_grad
nz1_A(3)_grad = nz1_A(3)_grad - ny1(4)_grad
z1_A(3)_grad = z1_A(3)_grad + z1_A(4)_grad
wd2(4)_grad = wd2(4)_grad + z1_A(4)_grad
c1(4)_grad = c1(4)_grad + wd2(4)_grad * y2(4)_value
y2(4)_grad = y2(4)_grad + wd2(4)_grad * c1(4)_value
z2_A(3)_grad = z2_A(3)_grad + z2_A(4)_grad
wd1(4)_grad = wd1(4)_grad + z2_A(4)_grad
c2(4)_grad = c2(4)_grad + wd1(4)_grad * z1_A(3)_value
z1_A(3)_grad = z1_A(3)_grad + wd1(4)_grad * c2(4)_value
firTerm3(4)_grad = firTerm3(4)_grad + out(4)_grad
sum1_2FirTerm(4)_grad = sum1_2FirTerm(4)_grad + out(4)_grad
firTerm1(4)_grad = firTerm1(4)_grad + sum1_2FirTerm(4)_grad
firTerm2(4)_grad = firTerm2(4)_grad + sum1_2FirTerm(4)_grad
d2(4)_grad = d2(4)_grad + firTerm3(4)_grad * z2_A(3)_value
z2_A(3)_grad = z2_A(3)_grad + firTerm3(4)_grad * d2(4)_value
d1(4)_grad = d1(4)_grad + firTerm2(4)_grad * z1_A(3)_value
z1_A(3)_grad = z1_A(3)_grad + firTerm2(4)_grad * d1(4)_value
b0(4)_grad = b0(4)_grad + firTerm1(4)_grad * y2(4)_value
y2(4)_grad = y2(4)_grad + firTerm1(4)_grad * b0(4)_value
y1(4)_grad = y1(4)_grad + y2(4)_grad
z2_A(3)_grad = z2_A(3)_grad - y2(4)_grad
z1_A(3)_grad = z1_A(3)_grad - y1(4)_grad
input_grad = input_grad + y1(4)_grad

nz1_A(2)_grad = nz1_A(2)_grad + nz1_A(3)_grad
nwd2(3)_grad = nwd2(3)_grad + nz1_A(3)_grad
nc1(3)_grad = nc1(3)_grad + nwd2(3)_grad * ny2(3)_value
ny2(3)_grad = ny2(3)_grad + nwd2(3)_grad * nc1(3)_value
nz2_A(2)_grad = nz2_A(2)_grad + nz2_A(3)_grad
nwd1(3)_grad = nwd1(3)_grad + nz2_A(3)_grad
nc2(3)_grad = nc2(3)_grad + nwd1(3)_grad * nz1_A(2)_value
nz1_A(2)_grad = nz1_A(2)_grad + nwd1(3)_grad * nc2(3)_value
nfirTerm3(3)_grad = nfirTerm3(3)_grad + ActualOut(3)_grad
nsum1_2FirTerm(3)_grad = nsum1_2FirTerm(3)_grad + ActualOut(3)_grad
nfirTerm1(3)_grad = nfirTerm1(3)_grad + nsum1_2FirTerm(3)_grad
nfirTerm2(3)_grad = nfirTerm2(3)_grad + nsum1_2FirTerm(3)_grad
nd2(3)_grad = nd2(3)_grad + nfirTerm3(3)_grad * nz2_A(2)_value
nz2_A(2)_grad = nz2_A(2)_grad + nfirTerm3(3)_grad * nd2(3)_value
nd1(3)_grad = nd1(3)_grad + nfirTerm2(3)_grad * nz1_A(2)_value
nz1_A(2)_grad = nz1_A(2)_grad + nfirTerm2(3)_grad * nd1(3)_value
nb0(3)_grad = nb0(3)_grad + nfirTerm1(3)_grad * ny2(3)_value
ny2(3)_grad = ny2(3)_grad + nfirTerm1(3)_grad * nb0(3)_value
ny1(3)_grad = ny1(3)_grad + ny2(3)_grad
nz2_A(2)_grad = nz2_A(2)_grad - ny2(3)_grad
out(3)_grad = out(3)_grad + ny1(3)_grad
nz1_A(2)_grad = nz1_A(2)_grad - ny1(3)_grad
z1_A(2)_grad = z1_A(2)_grad + z1_A(3)_grad
wd2(3)_grad = wd2(3)_grad + z1_A(3)_grad
c1(3)_grad = c1(3)_grad + wd2(3)_grad * y2(3)_value
y2(3)_grad = y2(3)_grad + wd2(3)_grad * c1(3)_value
z2_A(2)_grad = z2_A(2)_grad + z2_A(3)_grad
wd1(3)_grad = wd1(3)_grad + z2_A(3)_grad
c2(3)_grad = c2(3)_grad + wd1(3)_grad * z1_A(2)_value
z1_A(2)_grad = z1_A(2)_grad + wd1(3)_grad * c2(3)_value
firTerm3(3)_grad = firTerm3(3)_grad + out(3)_grad
sum1_2FirTerm(3)_grad = sum1_2FirTerm(3)_grad + out(3)_grad
firTerm1(3)_grad = firTerm1(3)_grad + sum1_2FirTerm(3)_grad
firTerm2(3)_grad = firTerm2(3)_grad + sum1_2FirTerm(3)_grad
d2(3)_grad = d2(3)_grad + firTerm3(3)_grad * z2_A(2)_value
z2_A(2)_grad = z2_A(2)_grad + firTerm3(3)_grad * d2(3)_value
d1(3)_grad = d1(3)_grad + firTerm2(3)_grad * z1_A(2)_value
z1_A(2)_grad = z1_A(2)_grad + firTerm2(3)_grad * d1(3)_value
b0(3)_grad = b0(3)_grad + firTerm1(3)_grad * y2(3)_value
y2(3)_grad = y2(3)_grad + firTerm1(3)_grad * b0(3)_value
y1(3)_grad = y1(3)_grad + y2(3)_grad
z2_A(2)_grad = z2_A(2)_grad - y2(3)_grad
z1_A(2)_grad = z1_A(2)_grad - y1(3)_grad
input_grad = input_grad + y1(3)_grad

nz1_A(1)_grad = nz1_A(1)_grad + nz1_A(2)_grad
nwd2(2)_grad = nwd2(2)_grad + nz1_A(2)_grad
nc1(2)_grad = nc1(2)_grad + nwd2(2)_grad * ny2(2)_value
ny2(2)_grad = ny2(2)_grad + nwd2(2)_grad * nc1(2)_value
nz2_A(1)_grad = nz2_A(1)_grad + nz2_A(2)_grad
nwd1(2)_grad = nwd1(2)_grad + nz2_A(2)_grad
nc2(2)_grad = nc2(2)_grad + nwd1(2)_grad * nz1_A(1)_value
nz1_A(1)_grad = nz1_A(1)_grad + nwd1(2)_grad * nc2(2)_value
nfirTerm3(2)_grad = nfirTerm3(2)_grad + ActualOut(2)_grad
nsum1_2FirTerm(2)_grad = nsum1_2FirTerm(2)_grad + ActualOut(2)_grad
nfirTerm1(2)_grad = nfirTerm1(2)_grad + nsum1_2FirTerm(2)_grad
nfirTerm2(2)_grad = nfirTerm2(2)_grad + nsum1_2FirTerm(2)_grad
nd2(2)_grad = nd2(2)_grad + nfirTerm3(2)_grad * nz2_A(1)_value
nz2_A(1)_grad = nz2_A(1)_grad + nfirTerm3(2)_grad * nd2(2)_value
nd1(2)_grad = nd1(2)_grad + nfirTerm2(2)_grad * nz1_A(1)_value
nz1_A(1)_grad = nz1_A(1)_grad + nfirTerm2(2)_grad * nd1(2)_value
nb0(2)_grad = nb0(2)_grad + nfirTerm1(2)_grad * ny2(2)_value
ny2(2)_grad = ny2(2)_grad + nfirTerm1(2)_grad * nb0(2)_value
ny1(2)_grad = ny1(2)_grad + ny2(2)_grad
nz2_A(1)_grad = nz2_A(1)_grad - ny2(2)_grad
out(2)_grad = out(2)_grad + ny1(2)_grad
nz1_A(1)_grad = nz1_A(1)_grad - ny1(2)_grad
z1_A(1)_grad = z1_A(1)_grad + z1_A(2)_grad
wd2(2)_grad = wd2(2)_grad + z1_A(2)_grad
c1(2)_grad = c1(2)_grad + wd2(2)_grad * y2(2)_value
y2(2)_grad = y2(2)_grad + wd2(2)_grad * c1(2)_value
z2_A(1)_grad = z2_A(1)_grad + z2_A(2)_grad
wd1(2)_grad = wd1(2)_grad + z2_A(2)_grad
c2(2)_grad = c2(2)_grad + wd1(2)_grad * z1_A(1)_value
z1_A(1)_grad = z1_A(1)_grad + wd1(2)_grad * c2(2)_value
firTerm3(2)_grad = firTerm3(2)_grad + out(2)_grad
sum1_2FirTerm(2)_grad = sum1_2FirTerm(2)_grad + out(2)_grad
firTerm1(2)_grad = firTerm1(2)_grad + sum1_2FirTerm(2)_grad
firTerm2(2)_grad = firTerm2(2)_grad + sum1_2FirTerm(2)_grad
d2(2)_grad = d2(2)_grad + firTerm3(2)_grad * z2_A(1)_value
z2_A(1)_grad = z2_A(1)_grad + firTerm3(2)_grad * d2(2)_value
d1(2)_grad = d1(2)_grad + firTerm2(2)_grad * z1_A(1)_value
z1_A(1)_grad = z1_A(1)_grad + firTerm2(2)_grad * d1(2)_value
b0(2)_grad = b0(2)_grad + firTerm1(2)_grad * y2(2)_value
y2(2)_grad = y2(2)_grad + firTerm1(2)_grad * b0(2)_value
y1(2)_grad = y1(2)_grad + y2(2)_grad
z2_A(1)_grad = z2_A(1)_grad - y2(2)_grad
z1_A(1)_grad = z1_A(1)_grad - y1(2)_grad
input_grad = input_grad + y1(2)_grad

nz1_A_grad = nz1_A_grad + nz1_A(1)_grad
nwd2(1)_grad = nwd2(1)_grad + nz1_A(1)_grad
nc1(1)_grad = nc1(1)_grad + nwd2(1)_grad * ny2(1)_value
ny2(1)_grad = ny2(1)_grad + nwd2(1)_grad * nc1(1)_value
nz2_A_grad = nz2_A_grad + nz2_A(1)_grad
nwd1(1)_grad = nwd1(1)_grad + nz2_A(1)_grad
nc2(1)_grad = nc2(1)_grad + nwd1(1)_grad * nz1_A_value
nz1_A_grad = nz1_A_grad + nwd1(1)_grad * nc2(1)_value
nfirTerm3(1)_grad = nfirTerm3(1)_grad + ActualOut(1)_grad
nsum1_2FirTerm(1)_grad = nsum1_2FirTerm(1)_grad + ActualOut(1)_grad
nfirTerm1(1)_grad = nfirTerm1(1)_grad + nsum1_2FirTerm(1)_grad
nfirTerm2(1)_grad = nfirTerm2(1)_grad + nsum1_2FirTerm(1)_grad
nd2(1)_grad = nd2(1)_grad + nfirTerm3(1)_grad * nz2_A_value
nz2_A_grad = nz2_A_grad + nfirTerm3(1)_grad * nd2(1)_value
nd1(1)_grad = nd1(1)_grad + nfirTerm2(1)_grad * nz1_A_value
nz1_A_grad = nz1_A_grad + nfirTerm2(1)_grad * nd1(1)_value
nb0(1)_grad = nb0(1)_grad + nfirTerm1(1)_grad * ny2(1)_value
ny2(1)_grad = ny2(1)_grad + nfirTerm1(1)_grad * nb0(1)_value
ny1(1)_grad = ny1(1)_grad + ny2(1)_grad
nz2_A_grad = nz2_A_grad - ny2(1)_grad
out(1)_grad = out(1)_grad + ny1(1)_grad
nz1_A_grad = nz1_A_grad - ny1(1)_grad
z1_A_grad = z1_A_grad + z1_A(1)_grad
wd2(1)_grad = wd2(1)_grad + z1_A(1)_grad
c1(1)_grad = c1(1)_grad + wd2(1)_grad * y2(1)_value
y2(1)_grad = y2(1)_grad + wd2(1)_grad * c1(1)_value
z2_A_grad = z2_A_grad + z2_A(1)_grad
wd1(1)_grad = wd1(1)_grad + z2_A(1)_grad
c2(1)_grad = c2(1)_grad + wd1(1)_grad * z1_A_value
z1_A_grad = z1_A_grad + wd1(1)_grad * c2(1)_value
firTerm3(1)_grad = firTerm3(1)_grad + out(1)_grad
sum1_2FirTerm(1)_grad = sum1_2FirTerm(1)_grad + out(1)_grad
firTerm1(1)_grad = firTerm1(1)_grad + sum1_2FirTerm(1)_grad
firTerm2(1)_grad = firTerm2(1)_grad + sum1_2FirTerm(1)_grad
d2(1)_grad = d2(1)_grad + firTerm3(1)_grad * z2_A_value
z2_A_grad = z2_A_grad + firTerm3(1)_grad * d2(1)_value
d1(1)_grad = d1(1)_grad + firTerm2(1)_grad * z1_A_value
z1_A_grad = z1_A_grad + firTerm2(1)_grad * d1(1)_value
b0(1)_grad = b0(1)_grad + firTerm1(1)_grad * y2(1)_value
y2(1)_grad = y2(1)_grad + firTerm1(1)_grad * b0(1)_value
y1(1)_grad = y1(1)_grad + y2(1)_grad
z2_A_grad = z2_A_grad - y2(1)_grad
z1_A_grad = z1_A_grad - y1(1)_grad
input_grad = input_grad + y1(1)_grad